mat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;

  &.card-green {
    background-color: #EA2C62;
  }
  
  &.card-yellow {
    background-color: #F0A500;
  }
  
  &.card-red {
    background-color: #61B15A;
  }
  
  &.card-purple {
    background-color: #9D0191;
  } 

  p {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .card-content {
    h3 {
      font-size: 1.6rem;
      font-weight: 900;
      letter-spacing: 2px;
    }
  }
}

.data-grid {
  margin-top: 2rem;
  ag-grid-angular {
    width: 100%;
    height: 60vh;
  }
}

.demo-table {
  width: 100%;
}

.mat-row .mat-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}

.mat-row:hover .mat-cell {
  border-color: currentColor;
}

.demo-row-is-clicked {
  font-weight: bold;
}
.data-grid{
  width: 100%;
  overflow:auto;
  box-sizing: border-box;
}
.barChart{
  margin-left: 20% !important;
}
.chart{
  margin-left: 5%;
}